/* html {
    scrollbar-gutter: stable;
} */
* {
    box-sizing: border-box;
}
.section-wrapper {
    min-width: 1920px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.section-list {
    width: 1860px;
    margin: 0 auto;
}
.mt-200 {
    margin-top: 200px;
}
.mt-140 {
    margin-top: 140px;
}
.mt-120 {
    margin-top: 120px;
}
@media (max-width: 1400px) {
    #wrap {
        min-width: 1400px;
    }
    .section-wrapper {
        width: 1400px;
    }
}

.intro-container {
    width: 100%;
    height: 746px;
    display: flex;
    align-items: center;
    background: #fbf7f3;
    border-radius: 32px;
}

.intro-container > .left {
    width: 752px;
    height: 746px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fbf7f3;
    border-radius: 32px 0 0 32px;
}

.intro-container > .left span {
    color: #101010;
    font-feature-settings: 'cv03' on, 'cv04' on, 'cv09' on;
    font-family: Pretendard;
    font-size: 22px;
    font-weight: 700;
    line-height: 130%; /* 28.6px */
    letter-spacing: -0.55px;
    text-transform: uppercase;
}
.intro-container > .left strong {
    margin-top: 12px;
    color: #000;
    font-family: Pretendard;
    font-size: 52px;
    font-weight: 800;
}
.intro-container > .left p {
    margin-top: 32px;
    color: #000;
    text-align: center;
    font-feature-settings: 'cv03' on, 'cv04' on, 'cv09' on;
    font-family: Pretendard;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%; /* 27px */
    letter-spacing: -0.27px;
}
.intro-container > .right {
    width: 1108px;
    height: 746px;
}
.intro-container > .right.bg-img {
    width: 1108px;
    height: 746px;
    background-image: url(/assets/images/work_detail/hns/dalba.png);
    background-size: 1132px;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 0 32px 32px 0;
}

.section-list:nth-of-type(4) {
    height: 716px;
}

.flex-container {
    height: 716px;
    display: flex;
    gap: 10px;
    justify-content: center;
    background: #fbf7f3;
    border-radius: 32px;
}

.flex-container > li {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
}
.flex-container > li:nth-child(1) {
    flex: 0 1 378px;
}
.flex-container > li:nth-child(2) {
    flex: 0 1 376px;
}
.flex-container > li:nth-child(3) {
    flex: 0 1 390px;
}

.flex-container > li:nth-child(4) {
    flex: 0 1 390px;
}

.flex-container > li .flex-2 {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.device-container {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    gap: 40px;
}
.device-container > div {
    display: flex;
    height: 1126px;
    justify-content: center;
    align-items: center;
    border-radius: 32px;
    background: #fbf7f3;
}
.device-container .left {
    padding: 0 109px;
    width: 593px;
}
.device-container .left > img {
    display: block;
    height: 686px;
    border-radius: 32px;
    border: 5px solid #000;
    background: #fff;
    box-shadow: -198px 330px 108px 0px rgba(0, 0, 0, 0), -127px 211px 98px 0px rgba(0, 0, 0, 0.01),
        -71px 119px 83px 0px rgba(0, 0, 0, 0.05), -32px 53px 62px 0px rgba(0, 0, 0, 0.09),
        -8px 13px 34px 0px rgba(0, 0, 0, 0.1);
}
.device-container .right {
    width: 1227px;
    padding: 0 64px;
}
.device-container .right > img {
    display: block;
    height: 688px;
    border-radius: 32px;
    border: 5px solid #000;
    background: #fff;
    box-shadow: -198px 330px 108px 0px rgba(0, 0, 0, 0), -127px 211px 98px 0px rgba(0, 0, 0, 0.01),
        -71px 119px 83px 0px rgba(0, 0, 0, 0.05), -32px 53px 62px 0px rgba(0, 0, 0, 0.09),
        -8px 13px 34px 0px rgba(0, 0, 0, 0.1);
}

.section-list:nth-of-type(5) {
    margin-top: 160px;
}

.section-list .txt-box {
    text-align: center;
}

.section-list .txt-box h3 span {
    color: #101010;
    font-feature-settings: 'cv03' on, 'cv04' on, 'cv09' on;
    font-family: Pretendard;
    font-size: 22px;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -0.55px;
    text-transform: uppercase;
}
.section-list .txt-box dt {
    margin-top: 12px;
}
.section-list .txt-box dt span {
    font-family: Pretendard;
    font-size: 52px;
    font-weight: 800;
}
.section-list .txt-box dd {
    margin-top: 40px;
}
.section-list .txt-box dd p {
    text-align: center;
    font-feature-settings: 'cv03' on, 'cv04' on, 'cv09' on;
    font-family: Pretendard;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.27px;
}

.grid-wrapper {
    display: grid;
    gap: 40px;
    width: 100%;
    margin: 0 auto;
}

.grid-wrapper + .grid-wrapper {
    margin-top: 240px;
}

.item {
    border-radius: 32px;
    padding: 0;
    line-height: normal;
    min-height: unset;
}

.item img {
    display: block;
}
.typo {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background: #fbf7f3;
}
.color1 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background: #ff5364;
}
.color2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background: #6b4bf3;
}

.gradient {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background: linear-gradient(118deg, #ff5364 0%, #6b4bf3 100%);
}

.guide {
    padding: 60px 80px;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    background: #fbf7f3;
}
.guide > p {
    color: #101010;
    font-feature-settings: 'cv03' on, 'cv04' on, 'cv09' on;
    font-family: Pretendard;
    font-size: 22px;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -0.55px;
}

.guide > ul {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 60px;
}
.guide > ul > li:nth-child(2) {
    margin-left: 100px;
}
.guide > ul > li:nth-child(3) {
    margin-left: 40px;
}
.banner1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.banner2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.banner3 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}
.banner4 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.swiper {
    width: 100%;
    padding: 60px 0;
    margin-top: 40px;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    background: #fbf7f3;
    overflow: hidden;
}
.swiper .swiper-wrapper {
    display: flex;
    width: max-content;
    margin-left: -460px;
}

.swiper-slide {
    width: auto;
    flex-shrink: 0;
    aspect-ratio: 4/5;
    /* height: 600px; */
}
.flex-wrapper {
    display: flex;
    padding: 88px 83px;
    gap: 40px;
}
.flex-wrapper ul {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.flex-wrapper ul:nth-child(2) {
    margin-top: 176px;
}

.section-list:last-child {
    background: #fbf7f3;
}
