html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
    letter-spacing: -0.02em;
    background-color: #000;
    color: #fff;
    overflow: hidden;
}

img {
    display: block;
}

* {
    box-sizing: border-box;
}
.sr-only {
    font-size: 0;
    text-indent: -9999px;
}

/* HEADER */
#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 0px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.logo {
    display: block;
    width: 92.317px;
    height: 24px;
}
.logo img {
    display: block;
    width: 100%;
}
.menu-icon {
    display: block;
    position: relative;
    width: 28px;
    height: 28px;
}

.menu-icon::before {
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    width: 100%;
    height: 5px;
    background-color: #fff;
}
.menu-icon::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 5px;
    width: 100%;
    height: 5px;
    background-color: #fff;
}

/* SECTION */
section {
    position: relative;
    overflow: hidden;
    height: 100vh;
    padding: 80px 0 74px;
}

section.active {
    z-index: 1;
}

.section-content {
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transition: transform 3s ease;
}
section.active .section-content {
    transform: scale(1.2);
}

.slogan {
    position: absolute;
    left: 36px;
    top: 22px;
    font-feature-settings: 'cpsp' on;
    font-size: 128px;
    font-weight: 700;
    line-height: 102%;
    z-index: 1;
}

.project-wrapper {
    display: flex;
    gap: 30px;
    align-items: flex-end;
    justify-content: flex-end;
}

.project-wrapper .project {
    text-align: right;
    font-size: 24px;
    font-weight: 800;
    line-height: 110%;
    letter-spacing: -0.48px;
}

.project-wrapper .project-info {
    display: flex;
    padding-bottom: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    font-size: 14px;
    font-weight: 700;
    line-height: 102%;
    letter-spacing: -0.28px;
}

.visual-cont .project,
.visual-cont .slogan {
    opacity: 0;
    display: block;
    transition: all 0.8s ease-in-out;
}
.visual-cont .slogan {
    /* transition-delay: 0.2s; */
}
.visual-cont .project {
    transform: translateX(-100%);
}
.visual-cont .slogan {
    transform: translateX(100%);
}
.visual-cont.active .project,
.visual-cont.active .slogan {
    opacity: 1;
    transform: translateX(0);
}
.visual-cont {
    position: fixed;
    color: #fff;
    bottom: 83px;
    left: 30px;
    z-index: 1;
    width: 1179px;
    height: 572px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
