body {
    color: #000;
}

#layout {
    padding-bottom: 160px;
}
img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.custom {
    border-radius: 32px;
    border: 5px solid #000;
    box-shadow: -332px 466px 160px 0px rgba(0, 0, 0, 0), -212px 298px 146px 0px rgba(0, 0, 0, 0.01),
        -119px 168px 124px 0px rgba(0, 0, 0, 0.05), -53px 75px 91px 0px rgba(0, 0, 0, 0.09),
        -13px 19px 50px 0px rgba(0, 0, 0, 0.1);
}
@media screen and (min-width: 769px) {
    .pt80 {
        padding-top: 80px;
    }
    .pt120 {
        padding-top: 120px;
    }
    .pt240 {
        padding-top: 240px;
    }
}
section {
    position: relative;
}

.px-md {
    padding: 0 380px;
}
.section-list .cont_inner {
    width: 100%;
    max-width: 1920px;
    padding: 0 30px;
    margin: 0 auto;
}

.section-list,
.cont_inner {
    will-change: transform, opacity;
    text-align: center;
}

.radius-md {
    border-radius: 32px;
}
.cont_inner > span,
.text-wrapper > span {
    display: block;
    color: #101010;
    font-feature-settings: 'cv03' on, 'cv04' on, 'cv09' on;
    font-family: Pretendard;
    font-size: 22px;
    font-weight: 700;
    line-height: 130%; /* 28.6px */
    letter-spacing: -0.55px;
    text-transform: uppercase;
}

.cont_inner > strong,
.text-wrapper > strong {
    display: block;
    margin-top: 12px;
    text-align: center;
    font-family: Pretendard;
    font-size: 52px;
    font-weight: 800;
    line-height: normal;
}

.cont_inner > i,
.text-wrapper > i {
    display: block;
    margin-top: 40px;
    text-align: center;
    font-feature-settings: 'cv03' on, 'cv04' on, 'cv09' on;
    font-family: Pretendard;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%; /* 27px */
    letter-spacing: -0.27px;
}
.des-wrapper {
    display: flex;
    gap: 80px;
    justify-content: space-between;
    padding: 120px 80px 120px 160px;
    background: #fff6da;
}

.effect {
    /* width: 498px;
    height: 758px; */
    max-width: 498px;
    max-height: 758px;
    box-sizing: border-box;
    overflow: hidden;
}
/* .effect-list {

    display: flex;
    flex-direction: column;
    gap: 0;
    overflow: hidden;
    will-change: transform;
}
.effect-item img {
    display: block;
    width: 100%;
    height: auto;
} */
/* .des-wrapper img {
    max-width: 498px;
}
.des-wrapper > div {
    width: 1042px;
} */
.effect-img {
    position: relative;
    margin-top: auto;
    height: 665.5075px;
    overflow: hidden;
}
.effect-img img {
    will-change: transform;
}

.pop-wrapper {
    display: grid;
    gap: 20px;
    margin-top: 80px;
}
.pop-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.pop-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.pop-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.pop-4 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
.pop-5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.pop-wrapper img {
    transform: translateY(0);
    opacity: 1;
}
.cont_inner > i + div,
.cont_inner > i + ul {
    margin-top: 80px;
}

.flex-wrapper {
    display: flex;
    gap: 40px;
    justify-content: space-between;
}
.card-list {
    display: flex;
    gap: 56px;
    background: #fff6da;
}
.card-list > li {
    display: flex;
    flex-direction: column;
    gap: 56px;
}
.card-list > li:nth-child(odd) {
    margin-top: 80px;
}
.card-list > li:nth-child(even) {
    margin-top: 304px;
}
/* 모바일  */
@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    .pc {
        display: none !important;
    }
    .pt0 {
        padding-top: 0 !important;
    }
    #layout {
        padding-bottom: 0;
    }
    .section-list {
        width: 100vw;
        padding-top: 100px;
    }
    .section-list .cont_inner {
        padding: 0;
        width: 100vw;
        max-width: 100%;
        /* padding: 0 24px; */
    }

    .cont_inner > span,
    .text-wrapper > span {
        font-size: 14px;
        letter-spacing: -0.35px;
    }
    .cont_inner > strong,
    .text-wrapper > strong {
        font-size: 32px;
        letter-spacing: -0.35px;
    }
    .cont_inner > i,
    .text-wrapper > i {
        margin-top: 32px;
        font-size: 14px;
        letter-spacing: -0.21px;
    }

    .px-md {
        padding: 0 24px;
    }
    .radius-md {
        border-radius: 0;
    }

    .des-wrapper {
        padding: 60px 24px;
        flex-direction: column;
        gap: 40px;
    }
    .flex-wrapper {
        padding: 0 24px;
        flex-direction: column;
        gap: 24px;
    }
    .img-wrapper {
        margin: 0 !important ;
        padding-left: 24px;
    }

    .cont_inner > i + div,
    .cont_inner > i + ul {
        margin-top: 40px;
    }
    .card-list {
        padding: 60px 24px 0;
        flex-direction: column;
        gap: 16px;
    }
    .card-list > li {
        display: block;
        margin: 0 !important;
    }
    .des-wrapper > div {
        width: auto;
    }

    .effect-img {
        height: 521px;
    }
    .pop-wrapper {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-top: 0;
    }
}
